<!DOCTYPE html>
<html>

<head>
<title>FE Cipher Pack Opening Simulator</title>
<link rel="icon" type="image/x-icon" href="/FE-Cipher-Pack-Sim/img/favicon.png">
	
<style>
body{
	font-family: Verdana, sans-serif;
	background-image: url('/FE-Cipher-Pack-Sim/img/navyBG2.jpg');
}
.flip-card {
  background-color: transparent;
  display: block;
  padding-top: 16px;
  padding-bottom: 230px;
  padding-left: 16px;
  padding-right: 16px;
  float: left;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip {
     transform: rotateY(180deg);
 }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.button {
  background-color: rgba(0,0,0,.6);
  border: 2px solid black;
  color: white;
  border-radius: 25px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 142px;
  height: 52px;
  cursor: pointer;
}

.dd{
  position: relative;
  display: inline-block;
}

.ddButton{
  background-color: rgba(0,0,0,.5);
  border: 2px solid black;
  color: white;
  border-radius: 25px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 142px;
  height: 52px;
  cursor: pointer;
}

.ddContent{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.ddContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 150px;
}

.ddContent a:hover {background-color: #ddd;}
.dd:hover .ddContent {display: block;}
.dd:hover .ddButton {background-color: #6D8A96;}

.banner{
	background-image: url('/FE-Cipher-Pack-Sim/img/20.png');
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px solid black;
	border-radius: 25px;
	border: 2px solid black;
}
mark{
  background-color: rgba(0,0,0,.5);
  color: white;
  border-radius: 25px;
  padding: 5px;
}

.bannerLabel{
	background-color: rgba(0,0,0,.5);
	color:white;
	border-radius: 25px;	
}

</style>

</head>

<body>

	<div class="banner">
		<div class="dd">
			<button class="ddButton">Boosters</button>
			<div class="ddContent">
				<a href="index">Booster Series 22</a>
				<a href="S21">Booster Series 21</a>
				<a href="S20">Booster Series 20</a>
			</div>
		</div>
		
		<div class="bannerLabel">
		<div style="text-align:center"><b><u>Fire Emblem Cipher Pack Opening Simulator</u></b></div>
		<h1 style="text-align:center">Booster Series 20: The Guiding Hand of Dawn</h1>
	
		<p style="text-align:center"><b>Click the cards or "Flip All" to reveal. Click "New Pack" to get a new card pack.</b></p>
		</div>
		<div style="margin-left:42%">
			<button type="button" class="button" onclick="window.location.reload()">New Pack</button>
			<button type="button" class="button" onclick="flipAll()">Flip All</button>
		</div>
	</div>
	
	<div style="margin-left:100px">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
	</div>

	
	<script>
	cards = document.getElementsByClassName("flip-card-inner");
	var flip = function() {
	this.classList.toggle("flip")
	};
  var poolN = Array();
  var poolHN = Array();	
  var poolR = Array();
  for (var i = 0; i < cards.length; i++){
		rand();
		cards[i].addEventListener('click', flip, false); 
	}
	
	function rand() {
		cardImg = document.getElementsByClassName("image");
		for (var i = 0; i < 6; i++){
			cardImg[i].src = poolN[Math.floor(Math.random() * poolN.length)];
		}
		for (var i = 6; i < 9; i++){
			cardImg[i].src = poolHN[Math.floor(Math.random() * poolHN.length)];
		}
		cardImg[9].src = poolR[Math.floor(Math.random() * poolR.length)];
	}
	function flipAll() {
		for (var i = 0; i < cards.length; i++){
			cards[i].classList.toggle("flip");
		}
	}
	</script>
	
	

</body>
</html>
