<!DOCTYPE html>
<html>

<head>
<title>FE Cipher Pack Opening Simulator</title>
<link rel="icon" type="image/x-icon" href="/FE-Cipher-Pack-Sim/img/favicon.png">
	
<style>
body{
	font-family: Verdana, sans-serif;
	background-image: url('/FE-Cipher-Pack-Sim/img/navyBG2.jpg');
}
.flip-card {
  background-color: transparent;
  display: block;
  padding-top: 16px;
  padding-bottom: 230px;
  padding-left: 16px;
  padding-right: 16px;
  float: left;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip {
     transform: rotateY(180deg);
 }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.button {
  background-color: rgba(0,0,0,.6);
  border: 2px solid black;
  color: white;
  border-radius: 25px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 142px;
  height: 52px;
  cursor: pointer;
}

.dd{
  position: relative;
  display: inline-block;
}

.ddButton{
  background-color: rgba(0,0,0,.5);
  border: 2px solid black;
  color: white;
  border-radius: 25px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 142px;
  height: 52px;
  cursor: pointer;
}

.ddContent{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.ddContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 150px;
}

.ddContent a:hover {background-color: #ddd;}
.dd:hover .ddContent {display: block;}
.dd:hover .ddButton {background-color: #6D8A96;}

.banner{
	background-image: url('/FE-Cipher-Pack-Sim/img/21.png');
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px solid black;
	border-radius: 25px;
	border: 2px solid black;
}
mark{
  background-color: rgba(0,0,0,.5);
  color: white;
  border-radius: 25px;
  padding: 5px;
}

.bannerLabel{
	background-color: rgba(0,0,0,.5);
	color:white;
	border-radius: 25px;	
}

</style>

</head>

<body>

	<div class="banner">
		<div class="dd">
			<button class="ddButton">Boosters</button>
			<div class="ddContent">
				<a href="index">Booster Series 22</a>
				<a href="test">Booster Series 21</a>
				<a href="#">Booster Series 20</a>
			</div>
		</div>
		
		<div class="bannerLabel">
		<div style="text-align:center"><b><u>Fire Emblem Cipher Pack Opening Simulator</u></b></div>
		<h1 style="text-align:center">Booster Series 21: Tempest of Apocalyptic Flame</h1>
	
		<p style="text-align:center"><b>Click the cards or "Flip All" to reveal. Click "New Pack" to get a new card pack.</b></p>
		</div>
		<div style="margin-left:42%">
			<button type="button" class="button" onclick="window.location.reload()">New Pack</button>
			<button type="button" class="button" onclick="flipAll()">Flip All</button>
		</div>
	</div>
	
	<div style="margin-left:100px">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
				<div class="flip-card-back">
					<img class="image"src="https://s3-wiki.serenesforest.net/1/1a/S22Sleeve1.png">
				</div>
			</div>
		</div>
	</div>

	
	<script>
	cards = document.getElementsByClassName("flip-card-inner");
	var flip = function() {
	this.classList.toggle("flip")
	};
	var poolN = Array("/FE-Cipher-Pack-Sim/img/S21 Cards/S21Ashe_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Balthus_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Claude_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Constance_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Dedue_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Dimitri_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Hapi_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Hilda_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Jeritza_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Leonie_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Lorenz_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Lysethia_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Mercedes_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Petra_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Raphael_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Shamir_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Sylvain_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Valjean_N.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Yuri_N1.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Yuri_N2.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Bartre_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Eliwood_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Fir_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Florina_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Heath_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Hector_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Juno_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Lilina_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Lyn_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Noah_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Poe_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Priscilla_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Raven_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Rutger_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Shin_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Sue_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Peony_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Plumeria_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Sharena_N.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Triandra_N.png");
	var poolHN = Array("/FE-Cipher-Pack-Sim/img/S21 Cards/S21Alice_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Anna_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Annette_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Balthus_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Claude_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Constance_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Claude_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Dimitri_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Edelgard_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Felix_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Ignatz_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Marianne_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Nemesis_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Petra_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Raphael_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Sylvain_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Astolfo_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Bartre_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Dayan_HN.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Eliwood_HN.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Juno_HN.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Lucius_HN.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Murdock_HN.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Noah_HN.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Poe_HN.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Wallace_HN.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Zelot_HN.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21AnnaHeroes_HR.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Freyr_HN.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Peony_HN.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Plumeria_HN.png");
	var poolR = Array("/FE-Cipher-Pack-Sim/img/S21 Cards/S21Ashe_R.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Claude_SR.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Dedue_R.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Dimitri_SR.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Edelgard_R.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Hapi_SR.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Hilda_SR.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Ingrid_R.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Leonie_R.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Lorenz_R.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Lysethia_R.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Mercedes_SR.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Shamir_R.png", "/FE-Cipher-Pack-Sim/img/S21 Cards/S21Yuri_SR.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Eliwood_SR.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Fir_R.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Florina_R.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Heath_R.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Hector_R.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Lilina_SR.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Lyn_R.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Priscilla_R.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Raven_SR.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Rutger_SR.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Sue_SR.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Peony_SR.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Sharena_R.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Triandra_R.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21BylethF_HR.png","/FE-Cipher-Pack-Sim/img/S21 Cards/S21Roy_HR.png");
	for (var i = 0; i < cards.length; i++){
		rand();
		cards[i].addEventListener('click', flip, false); 
	}
	
	function rand() {
		cardImg = document.getElementsByClassName("image");
		for (var i = 0; i < 6; i++){
			cardImg[i].src = poolN[Math.floor(Math.random() * poolN.length)];
		}
		for (var i = 6; i < 9; i++){
			cardImg[i].src = poolHN[Math.floor(Math.random() * poolHN.length)];
		}
		cardImg[9].src = poolR[Math.floor(Math.random() * poolR.length)];
	}
	function flipAll() {
		for (var i = 0; i < cards.length; i++){
			cards[i].classList.toggle("flip");
		}
	}
	</script>
	
	

</body>
</html>
